<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 3</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gradient {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            background: radial-gradient(at bottom left, #f7186c, #f54354, #da9541);
            background: -webkit-radial-gradient(bottom left, #f7186c, #f54354, #da9541);
            background: -moz-radial-gradient(bottom left, #f7186c, #f54354, #da9541);
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>